<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choice">
    <div class ="choices" id="stone">
       <button id="rock"><img id="rockimg" src="/C:\Users\rajan\OneDrive\Desktop\classroom\Rock Paper Scissors\images\rock.jpg" ></button> 
    </div>
    <div class ="choices" id="paper">
       <button id="paper"><img id="paperimg" src="C:\Users\rajan\OneDrive\Desktop\classroom\Rock Paper Scissors\images\paper.jpg"></button>
    </div>
    <div class ="choices" id="scissor">
       <button id="scissor"><img id="scissorimg" src="C:\Users\rajan\OneDrive\Desktop\classroom\Rock Paper Scissors\images\scissor.jpg"></img></button>
    </div>
    </div>
<div id="select">
<div class="selection">
    <p id="user-sel">None</p>
</div>
<div class="selection">
    <p id="comp-sel">None</p>
</div>
</div>

    <div class="result">
       <p  id="res"> Choose anyone of three choices.</p>
    </div>


<div class="score-board">
    <div id="user">
        <p id="user-score">0</p>
        <p>user</p>
    </div>
    <div id="comp">
        <p id="comp-score">0</p>
        <p>computer</p>
    </div>
    <div id="reset">
        <button id="resetbtn">Reset score</button>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>